# neon

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  build.gradle  gradle-mvn-push-local.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
libtest/: build.gradle
libtest/src/main/: AndroidManifest.xml
libtest/src/main/java/com/zalo/zing/TwitterSerialization/: ObjectOneTwitter.java  ObjectTwitter.java  ObjectTwoTwitter.java
libtest/src/main/java/com/zalo/zing/abstractAdapter/: VehicleAdapter.java  ZarcelAbstract.java  ZarcelBike.java  ZarcelCar.java  ZarcelVehicle.java
libtest/src/main/java/com/zalo/zing/adapter/: ZOMAdapter.java  ZOMArrayAdapter.java  ZOMConditionalAdapter.java
libtest/src/main/java/com/zalo/zing/customadapter/: AnimalAdapter.java  Human.java  ZarcelAnimal.java  ZarcelCat.java  ZarcelCustomAnimal.java  ZarcelDog.java  ZarcelPig.java
libtest/src/main/java/com/zalo/zing/extendClass/: ZarcelChild.java  ZarcelParent.java  ZarcelRoot.java
libtest/src/main/java/com/zalo/zing/javaobject/: JavaObject.java  JavaOne.java  JavaTwo.java
libtest/src/main/java/com/zalo/zing/log/: Logger.java
libtest/src/main/java/com/zalo/zing/migrate/: MigratorAdapter.java  MigratorClass.java
libtest/src/main/java/com/zalo/zing/nullable/: ZarcelNullable.java
libtest/src/main/java/com/zalo/zing/object/: ZarcelObject.java  ZarcelObjectOne.java  ZarcelObjectTwo.java
libtest/src/main/java/com/zalo/zing/primitive/: ZarcelPrimitive.java
libtest/src/main/java/com/zalo/zing/version/: Data.java  ZarcelBaseVersion.java  ZarcelNewVersion.java
libtest/src/main/java/com/zing/zalo/neon/test/abstractAdapter/: NeonAbstract.java  NeonBike.java  NeonCar.java  NeonVehicle.java  VehicleAdapter.java
libtest/src/main/java/com/zing/zalo/neon/test/customadapter/: AnimalAdapter.java  Human.java  NeonAnimal.java  NeonCat.java  NeonCustomAnimal.java  NeonDog.java  NeonPig.java
libtest/src/main/java/com/zing/zalo/neon/test/extendClass/: NeonChild.java  NeonParent.java
libtest/src/main/java/com/zing/zalo/neon/test/javaobject/: JavaObject.java  JavaOne.java  JavaTwo.java
libtest/src/main/java/com/zing/zalo/neon/test/log/: Logger.java
libtest/src/main/java/com/zing/zalo/neon/test/migrate/: MigratorAdapter.java  MigratorClass.java
libtest/src/main/java/com/zing/zalo/neon/test/nullable/: NeonNullable.java
libtest/src/main/java/com/zing/zalo/neon/test/object/: NeonObject.java  NeonObjectOne.java  NeonObjectTwo.java
libtest/src/main/java/com/zing/zalo/neon2/test/: NeonBaby.java  NeonParent.java
libtest/src/main/res/values/: strings.xml
libtest/src/test/java/com/example/libtest/: BaseTest.java  CustomAdapterTest.java  DebugTest.java  HumanTest.java  JavaSerializerTest.java  MigratorTest.java  NullableTest.java  ObjectTest.java  ParentTest.java  PrimitiveTest.java  RootTest.java  TwitterSerializerObject.java  VersionTest.java
libtest/src/test/java/com/zing/zalo/neon/test/: BaseTest.java  BenchmarkTest.java  CustomAdapterTest.java  DebugTest.java  HumanTest.java  JavaSerializerTest.java  MigratorTest.java  NullableTest.java  ObjectTest.java  ParentTest.java  PrimitiveTest.java  TwitterSerializerObject.java  TwitterSerializerTest.java  VersionTest.java
libtest/src/test/java/com/zing/zalo/neon2/test/: NeonCoreTest.java
neon-annotations/: build.gradle  (+1 more)
neon-core/: build.gradle  gradle.properties
neon-core/src/main/java/com/zing/neon/data/serialization/: NeonDefs.java  Serializable.java  SerializedByteArrayInput.java  SerializedByteArrayOutput.java  SerializedByteBufferInput.java  SerializedByteBufferOutput.java  SerializedInput.java  SerializedOutput.java
neon-core/src/main/java/com/zing/zalo/neon2/: NeonAdapter.java  NeonMigrator.java
neon-core/src/test/java/com/zing/neon/data/serialization/: SerializedByteBufferTest.java
zarcel-annotations/: build.gradle  gradle.properties
zarcel-annotations/src/main/java/com/zing/zalo/Exception/: ZarcelDuplicateException.java  ZarcelException.java  ZarcelNotFoundException.java  ZarcelRuntimeException.java
zarcel-annotations/src/main/java/com/zing/zalo/adapter/: ZarcelAdapter.java  ZarcelArrayAdapter.java
zarcel-annotations/src/main/java/com/zing/zalo/annotations/: Ignore.java  Migrator.java  NonNull.java  Zarcel.java
zarcel-annotations/src/main/java/com/zing/zalo/e/: ZarcelDuplicateException.java  ZarcelException.java  ZarcelNotFoundException.java  ZarcelRuntimeException.java
zarcel-annotations/src/main/java/com/zing/zalo/exception/: ZarcelDuplicateException.java  ZarcelException.java  ZarcelNotFoundException.java  ZarcelRuntimeException.java
zarcel-annotations/src/main/java/com/zing/zalo/helper/: DebugBuilder.java  SerializableHelper.java  ZarcelSerializable.java
zarcel-annotations/src/main/java/com/zing/zalo/zarcel/: ZarcelMigrator.java
zarcel-annotations/src/main/java/com/zing/zalo/zarcel/helper/: DebugBuilder.java  SerializableHelper.java  ZarcelSerializable.java
zarcel-core/: build.gradle  gradle.properties
zarcel-core/src/main/java/com/zing/zalo/data/serialization/: DebugBuilder.java  ErrorBuilder.java  Serializable.java  SerializableHelper.java  SerializedByteArrayOutput.java  SerializedByteBufferInput.java  SerializedByteBufferOutput.java  SerializedError.java  SerializedOutput.java  ZarcelDefs.java  ZarcelSerializable.java
zarcel-core/src/test/java/com/zing/zalo/data/serialization/: SerializedByteBufferTest.java
zarcel-processor/: build.gradle  gradle.properties
zarcel-processor/src/main/java/com/zalo/zarcel/: DeserializableHelper.java  SerializableHelper.java  ZarcelArrayList.java  ZarcelClass.java  ZarcelGenerator.java  ZarcelProcessor.java  ZarcelProcessorGenerator.java  ZarcelProperty.java
zarcel-processor/src/main/java/com/zalo/zarcel/processor/: ZarcelProcessor.java  ZarcelProcessorGenerator.java
zarcel-utils/: build.gradle  gradle.properties
zarcel-utils/src/main/java/com/zing/zalo/adapter/: AbstractZarcelAdapter.java  DateZarcelAdapter.java  PolymorphismZarcelAdapter.java
zarcel-utils/src/main/java/com/zing/zalo/helper/: DebugBuilderImpl.java  SerializableHelper.java
(+105 files in other folders)
