apply plugin: 'java-library'

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.google.auto.value:auto-value:1.6.2'
    implementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':libzalocore')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
