apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  testOptions {
    unitTests.returnDefaultValues = true
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation deps.appcompat
  implementation deps.twitter.serial
  testImplementation deps.junit
  implementation project(':neon-core')
  implementation project(':neon-annotations')
  implementation project(':neon-utils')
  annotationProcessor project(':neon-processor')
}

