plugins {
    id "io.github.rockerhieu.versionberg" version "1.0.2"
}

apply plugin: 'java-library'

versionberg {
    major LIB_VERSION_MAJOR
    minor LIB_VERSION_MINOR
    nameTemplate LIB_VERSION_NAME_TEMPLATE
    gitDir new File("${rootDir.parent}/.git")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
ext.VERSION_NAME = versionberg.name

apply from: '../gradle-mvn-push.gradle'
